<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overture</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
    <div class="container header-flex">
            <div class="branding">
			<div class ="logo">
    <a href="https://hamiltoncodeforchange.github.io/home.html"><img src="assets/logo.png" alt="Hackathon Heroes Logo"></a>
	</div>
    <h2>Hamilton Code For Change</h2>
</div>
       <nav>
                <ul>
                    <li><a href="#aboutUs">About Overture</a></li>
					<li> <a href="#mission">Your Mission</a></li>
                    <li><a href="#partner">Our Supporters</a></li>
                  
		    <li><a href="https://www.instagram.com/cfc_hamilton/?igsh=MWNzZTh6Mjl3c2h6OQ%3D%3D&utm_source=qr#">Instagram</a></li>
                </ul>
            </nav>
    </div>
</header>

<div class="ovtr">
    <div class="hover-container">
    <h1 class="explosive-text"><mark>Overture</mark></h1>
	</div>
	<br>
	<br>
	<h3 class="slide-in"><mark>November 27th | HWDSB Board Office</mark></h3>
	<div class="sparkler-left">
  <div class="spark" style="--spark-rotate: 10deg; --spark-delay: 100ms"></div>
  <div class="spark" style="--spark-rotate: 40deg; --spark-delay: 300ms"></div>
  <div class="spark" style="--spark-rotate: 70deg; --spark-delay: 500ms"></div>
</div>

<div class="sparkler-right">
  <div class="spark" style="--spark-rotate: 190deg; --spark-delay: 200ms"></div>
  <div class="spark" style="--spark-rotate: 220deg; --spark-delay: 400ms"></div>
  <div class="spark" style="--spark-rotate: 250deg; --spark-delay: 600ms"></div>
</div>


  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=aq_-er6xg0ypdMQ6iyFWNAzjlcBEFHhHpy8KOvB4Vh5UNU40NlNDMlJJRjJDTjNVTk0zWUEwWEEyWS4u" class="btn">Sign up here to stay updated on Overture</a>
</div>

 <section class="about" id="aboutUs">
        <div class="container about-flex">
            <div class="about-text">
                <h3>About Overture</h3>
				<br>
                <p>  Overture is a one-day hackathon where high school students from all over Hamilton come together to team up, code, and solve some really cool challenges. 

Whether you’re just starting out or you’ve been coding for a while, this is your chance to work with others, learn new skills, and create projects that actually make a difference. Plus, there are prizes to win and of course, food to keep you fueled! 

It’s all about having fun, trying new things, and seeing how technology can help solve real problems. Keep an eye out for more info soon. Follow us on Instagram and sign up for our newsletter so you don’t miss anything. 

This is a board-wide event where there will be no cost for attendance and it will include free pizza, prizes, and lots more! 

Overture will likely be held on November 27th at the HWDSB Board Office.  

We are not affiliated with the HWDSB, rather we are a student organization composed of HWDSB students.  </p>
            </div>
            <div class="about-image">
                <img src="assets/boardOffice.jpg" alt="Hackathon Location">
            </div>
        </div>
    </section>
	
	
	
	
	
	 <section class="about" id ="mission">
        <div class="container about-flex">
            <div class="about-text" >
                <h3>Your Mission</h3>
				<br>
                <p>  At Overture, in groups your mission is to dive into the world of fintech—where finance meets technology to solve real-world challenges that matter. Whether it's building tools to make banking more accessible, creating apps that help people manage their money, or using data to uncover economic trends, you’ll be applying code to complex problems. This is your chance to explore how technology can drive financial change, work alongside teammates to design creative solutions, and show how powerful your ideas can be when tech and purpose come together. </p>
            </div>
            <div class="about-image">
                <img src="assets/yourMission2.jpg" alt="Hackathon Location">
            </div>
        </div>
    </section>
	
	<section class="about" id ="partner">
        <div class="container about-flex">
            <div class="about-text">
                <h3>Our Supporters</h3>
				<br>
                <p> We recognize the support of all the students, mentors, educators, and community partners who make our events possible. Without your help, none of this would be possible.</p>
            </div>
            <div class="about-image">
                <img src="assets/fill.jpeg" alt="Hackathon Location" >
            </div>
        </div>
    </section>
	
	



 <footer>
        <div class="container">
            <h3>Made with ♥ by Hamilton Code For Change</h3>
        </div>
    </footer>
	
</body>


</html>