<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overture</title>
    <link rel="stylesheet" href="assets\styles.css">
</head>
<body>
<header>
    <div class="container header-flex">
       
            <h2>Hamilton Code For Change</h2>
       
    </div>
</header>

<div class="ovtr">
    <div class="hover-container">
    <h1 class="explosive-text"><mark>Overture</mark></h1>
	</div>
	<br>
	<br>
	<h3 class="slide-in"><mark>November ##th | HWDSB Board Office</mark></h3>
	<div class="sparkler-left">
  <div class="spark" style="--spark-rotate: 10deg; --spark-delay: 100ms"></div>
  <div class="spark" style="--spark-rotate: 40deg; --spark-delay: 300ms"></div>
  <div class="spark" style="--spark-rotate: 70deg; --spark-delay: 500ms"></div>
</div>

<div class="sparkler-right">
  <div class="spark" style="--spark-rotate: 190deg; --spark-delay: 200ms"></div>
  <div class="spark" style="--spark-rotate: 220deg; --spark-delay: 400ms"></div>
  <div class="spark" style="--spark-rotate: 250deg; --spark-delay: 600ms"></div>
</div>


  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=aq_-er6xg0ypdMQ6iyFWNAzjlcBEFHhHpy8KOvB4Vh5URE5ZMTBIS1ZHTDVVUjE5QURXOFI1TUY5UC4u" class="btn">Sign up here to stay updated on Overture</a>
</div>

 <section class="about">
        <div class="container about-flex">
            <div class="about-text">
                <h3>About Overture</h3>
				<br>
                <p>  lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum
 lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum
 lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum
 lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum lorem-ipsum </p>
            </div>
            <div class="about-image">
                <img src="assets\boardOffice.jpg" alt="Hackathon Location">
            </div>
        </div>
    </section>
	
	
</div>


 <footer>
        <div class="container">
            <h3>Hamilton Code For Change<h3>
        </div>
    </footer>
	
</body>
</html>